# BilingualSubtitler

./: .editorconfig  .gitignore  BilingualSubtitler.sln  README.md
BilingualSubtitler/: App.config  AppIsRunningsAsAdministratorPanel.Designer.cs  AppIsRunningsAsAdministratorPanel.cs  AppModeWasChangedToAdvancedForm.Designer.cs  AppModeWasChangedToAdvancedForm.cs  AppModeWasChangedToAdvancedForm.resx  AppModeWasChangedToExtendedForm.Designer.cs  AppModeWasChangedToExtendedForm.cs  AppModeWasChangedToExtendedForm.resx  AppNotRunningAsAdministratorPanelControl.Designer.cs  AppNotRunningAsAdministratorPanelControl.cs  BilingualSubtitler.csproj  BilingualSubtitler.sln  BilingualSubtitler[Конфликт].csproj  CK_S7j6UkAI2it_.jpg-large  FileToUseFromZipForm.Designer.cs  FileToUseFromZipForm.cs  FileToUseFromZipForm.resx  FilesAlreadyExistsForm.Designer.cs  FilesAlreadyExistsForm.cs  FilesAlreadyExistsForm.resx  FlashWindow.cs  Form1.Designer.cs  Form1.cs  Form1.cs.bak  Form1.resx  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  Hotkey.cs  HotkeySettingForm.Designer.cs  HotkeySettingForm.Designer.cs.bak  HotkeySettingForm.cs  HotkeySettingForm.resx  HotkeysToAuthorsExtendedDefaultsForm.Designer.cs  HotkeysToAuthorsExtendedDefaultsForm.cs  HotkeysToAuthorsExtendedDefaultsForm.resx  KeySettingForm.Designer.cs  KeySettingForm.cs  KnownFolders.cs  (+55 more)
BilingualSubtitler/Additional/: TextFile1.txt  mpc-hc-keys.reg  publish.bat
BilingualSubtitler/Installer/: InstallerScript-x64.iss  InstallerScript-x86.iss  InstallerScript.iss
BilingualSubtitler/Libs/: NonInvasiveKeyboardHookLibrary.dll.net4-i-guess  NonInvasiveKeyboardHookLibrary.dll.netStandard21
BilingualSubtitler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  SettingsForAndroid.Designer.cs  SettingsForAndroid.settings  SubtitlesAppearanceSettings.Designer.cs  SubtitlesAppearanceSettings.cs  SubtitlesAppearanceSettings.settings  SubtitlesAppearanceSettingsForAndroid.Designer.cs  SubtitlesAppearanceSettingsForAndroid.settings
BilingualSubtitler/README/: 2023-01-21-15-19.html  2023-01-26-21-22-before-details.html  2023-02-04-19-09.html  2023-02-04-20-51.html  2023-04-08-11-22-pre-bilingual-in-header.html  2023-05-14-preWpBlocks.html  2024-01-07.html  2024-01-15.html  current.html  detailsSnippet.html
BilingualSubtitler/README-backup/: 2022-12-17-20-49.html
BilingualSubtitler/Resources/: stock-vector-ear-black-icon-215823883.psd
