; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; !!!
#define MyAppVersion "6.0"

#define MyAppName "Bilingual Subtitler"
#define MyAppPublisher "0xotHik"
#define MyAppURL "https://0xothik.wordpress.com/bilingual-subtitler/"
#define MyAppExeName "BilingualSubtitler.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7CC8CBB0-5496-40FD-96DC-C283B2EFA75B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\BilingualSubtitler
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=bilingual-subtitler-installer-
SetupIconFile=D:\source\repos\0xotHik\BilingualSubtitler\BilingualSubtitler\Resources\logo4_1.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "D:\source\repos\0xotHik\BilingualSubtitler\BilingualSubtitler\bin\Release\BilingualSubtitler.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\source\repos\0xotHik\BilingualSubtitler\BilingualSubtitler\bin\Release\BilingualSubtitler.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\source\repos\0xotHik\BilingualSubtitler\BilingualSubtitler\bin\Release\BilingualSubtitler.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\source\repos\0xotHik\BilingualSubtitler\BilingualSubtitler\bin\Release\libse.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\source\repos\0xotHik\BilingualSubtitler\BilingualSubtitler\bin\Release\NonInvasiveKeyboardHookLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\source\repos\0xotHik\BilingualSubtitler\BilingualSubtitler\bin\Release\Octokit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\source\repos\0xotHik\BilingualSubtitler\BilingualSubtitler\bin\Release\Octokit.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\source\repos\0xotHik\BilingualSubtitler\BilingualSubtitler\bin\Release\RestSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\source\repos\0xotHik\BilingualSubtitler\BilingualSubtitler\bin\Release\UtfUnknown.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\source\repos\0xotHik\BilingualSubtitler\BilingualSubtitler\bin\Release\WindowsBase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\source\repos\0xotHik\BilingualSubtitler\BilingualSubtitler\bin\Release\WindowsInput.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\source\repos\0xotHik\BilingualSubtitler\BilingualSubtitler\bin\Release\WindowsInput.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\source\repos\0xotHik\BilingualSubtitler\BilingualSubtitler\bin\Release\Xceed.Document.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\source\repos\0xotHik\BilingualSubtitler\BilingualSubtitler\bin\Release\Xceed.Words.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\source\repos\0xotHik\BilingualSubtitler\BilingualSubtitler\bin\Release\YandexLinguistics.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\source\repos\0xotHik\BilingualSubtitler\BilingualSubtitler\bin\Release\zlib.net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\source\repos\0xotHik\BilingualSubtitler\BilingualSubtitler\bin\Release\Additional\mpc-hc-keys.reg"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "https://0xothik.wordpress.com/bilingual-subtitler/"; Flags: shellexec runasoriginaluser postinstall; Description: "Открыть сайт программы с руководством по использованию"

