<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishUrl>опубликовать\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <LangVersion>8</LangVersion>
<Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\logo4_1.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NonInvasiveKeyboardHookLibrary">
      <HintPath>Libs\NonInvasiveKeyboardHookLibrary.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="YandexLinguistics.NET">
      <HintPath>Libs\YandexLinguistics.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Additional\mpc-hc-keys.reg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 и x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>Клиентский профиль .NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Installer\InstallerScript.iss" />
    <Content Include="Libs\UtfUnknown.dll" />
    <Content Include="Libs\zlib.net.dll" />
    <Content Include="Resources\16pxCancelIcon.png" />
    <Content Include="Resources\16pxCancelIconAnother.png" />
    <Content Include="Resources\16pxOkIcon.png" />
    <Content Include="Resources\25pxYandexTranslateIcon.png" />
    <Content Include="Resources\32pxCancelIcon.png" />
    <Content Include="Resources\48pxBackIcon.png" />
    <Content Include="Resources\48pxCancelIcon.png" />
    <Content Include="Resources\48pxYandexTranslateIcon.png" />
    <None Include="Resources\logo %281%29.ico" />
    <Content Include="Resources\logo.jpg" />
    <Content Include="Resources\smallTranslateToRus.png" />
    <Content Include="Resources\YandexTranslateIcon.png" />
    <Content Include="Resources\_smallTranslateToRus.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.326103">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocX" Version="2.1.0" />
    <PackageReference Include="InputSimulator" Version="1.0.4.0" />
    <PackageReference Include="libse" Version="3.6.5" />
    <PackageReference Include="MouseKeyHook" Version="5.6.0" />
    <PackageReference Include="NeatInput.Windows" Version="2.0.1" />
    <PackageReference Include="Octokit" Version="0.51.0" />
    <PackageReference Include="Syroot.Windows.IO.KnownFolders" Version="1.3.0" />
    <PackageReference Include="UTF.Unknown" Version="2.5.0" />
    <PackageReference Include="WindowsBase" Version="4.6.1055.0" />
    <PackageReference Include="zlib.net-mutliplatform" Version="1.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="KnownFolders — копия.cs" />
    <Compile Remove="ModifyProgressBar.cs" />
    <Compile Remove="Translation.cs" />
    <Compile Remove="YandexTranslatorAPIKey.cs" />
    <Compile Remove="YandexTranslatorAPIKey.Designer.cs" />
    <EmbeddedResource Remove="YandexTranslatorAPIKey.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Installer\InstallerScript-beta.iss" />
    <None Remove="Libs\libse — копия.dll" />
    <None Remove="Libs\NonInvasiveKeyboardHookLibrary.dll.net4-i-guess" />
    <None Remove="Libs\NonInvasiveKeyboardHookLibrary.dll.netStandard21" />
    <None Remove="Libs\RestSharp.dll" />
    <None Remove="RestSharp.dll" />
    <None Remove="YandexLinguistics.NET.dll" />
  </ItemGroup>
</Project>