<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BilingualSubtitler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FirstRussianSubtitlesColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gold</Value>
    </Setting>
    <Setting Name="PrimarySubtitlesColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="YandexTranslatorAPIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SecondRussianSubtitlesColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 192, 192</Value>
    </Setting>
    <Setting Name="ThirdRussianSubtitlesColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="OriginalSubtitlesFileNameEnding" Type="System.String" Scope="User">
      <Value Profile="(Default)">.eng.ass</Value>
    </Setting>
    <Setting Name="BilingualSubtitlesFileNameEnding" Type="System.String" Scope="User">
      <Value Profile="(Default)">.ruseng.ass</Value>
    </Setting>
    <Setting Name="CreateOriginalSubtitlesFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VideoPlayerChangeToBilingualSubtitlesHotkeyString" Type="System.String" Scope="User">
      <Value Profile="(Default)">S@83@</Value>
    </Setting>
    <Setting Name="VideoPlayerChangeToOriginalSubtitlesHotkeyString" Type="System.String" Scope="User">
      <Value Profile="(Default)">S, Shift@83@SHIFT</Value>
    </Setting>
    <Setting Name="VideoPlayerPauseButtonString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Space@32@</Value>
    </Setting>
    <Setting Name="VideoPlayerProcessName" Type="System.String" Scope="User">
      <Value Profile="(Default)">mpc-hc64</Value>
    </Setting>
    <Setting Name="SecondRussianSubtitlesIsVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ThirdRussianSubtitlesIsVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OriginalSubtitlesStyleString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Arial;42;20;2;2;0;50;0</Value>
    </Setting>
    <Setting Name="FirstRussianSubtitlesStyleString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Arial;0;20;2;2;0;50;0</Value>
    </Setting>
    <Setting Name="SecondRussianSubtitlesStyleString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Arial;206;20;2;2;40;50;0</Value>
    </Setting>
    <Setting Name="ThirdRussianSubtitlesStyleString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Arial;248;20;2;2;40;50;0</Value>
    </Setting>
    <Setting Name="ChangeRussianSubtitlesStylesAccordingToOriginal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FirstLaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SecondAndThirdRussianSubtitlesAtTopOfTheScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="YandexTranslatorAPIEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Hotkeys" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;NumPad0@96@&lt;/string&gt;
  &lt;string&gt;Decimal@110@&lt;/string&gt;
  &lt;string&gt;Return@13@&lt;/string&gt;
  &lt;string&gt;F3@114@&lt;/string&gt;
  &lt;string&gt;Space@32@&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SecondAndThirdRussianSubtitlesAtTopOfTheScreenEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>