<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BilingualSubtitler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FirstRussianSubtitlesColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gold</Value>
    </Setting>
    <Setting Name="PrimarySubtitlesColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="YandexTranslatorAPIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">trnsl.1.1.20150627T135643Z.b79b9a9564333355.08ab2bf3ca2a0e1d1bacd63175b724f0ff966559

</Value>
    </Setting>
    <Setting Name="SecondRussianSubtitlesColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 192, 192</Value>
    </Setting>
    <Setting Name="ThirdRussianSubtitlesColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="Hotkeys" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;UP|38&lt;/string&gt;
  &lt;string&gt;DOWN|40&lt;/string&gt;
  &lt;string&gt;LEFT|37&lt;/string&gt;
  &lt;string&gt;RIGHT|39&lt;/string&gt;
  &lt;string&gt;CONTROL|17&lt;/string&gt;
  &lt;string&gt;NUMPAD0|96&lt;/string&gt;
  &lt;string&gt;SUBTRACT|109&lt;/string&gt;
  &lt;string&gt;SUBTRACT|107&lt;/string&gt;
  &lt;string&gt;SUBTRACT|13&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>