<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BilingualSubtitler.Properties" GeneratedClassName="SettingsForAndroid">
  <Profiles />
  <Settings>
    <Setting Name="AndroidSrtPackOrSeparateStreamsFileNameEnding" Type="System.String" Scope="User">
      <Value Profile="(Default)">.rusPack.srt</Value>
    </Setting>
    <Setting Name="AndroidCreateSrtPack" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>