<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BilingualSubtitler.Properties" GeneratedClassName="SubtitlesAppearanceSettingsForAndroid">
  <Profiles />
  <Settings>
    <Setting Name="OriginalSubtitlesAndroidStyleString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Arial;0;40;2;2;0;50;1</Value>
    </Setting>
    <Setting Name="FirstRussianSubtitlesAndroidStyleString" Type="System.String" Scope="User">
      <Value Profile="(Default)">null;null;null;null;null;null;null;1;0;0;0;null</Value>
    </Setting>
    <Setting Name="SecondRussianSubtitlesAndroidStyleString" Type="System.String" Scope="User">
      <Value Profile="(Default)">null;null;null;null;null;null;null;1;1;0;1;null</Value>
    </Setting>
    <Setting Name="ThirdRussianSubtitlesAndroidStyleString" Type="System.String" Scope="User">
      <Value Profile="(Default)">null;null;null;null;null;null;null;1;1;0;0;null</Value>
    </Setting>
    <Setting Name="FourthRussianSubtitlesAndroidStyleString" Type="System.String" Scope="User">
      <Value Profile="(Default)">null;null;null;null;null;null;null;1;1;0;0;null</Value>
    </Setting>
    <Setting Name="FifthRussianSubtitlesAndroidStyleString" Type="System.String" Scope="User">
      <Value Profile="(Default)">null;null;null;null;null;null;null;1;1;0;0;null</Value>
    </Setting>
  </Settings>
</SettingsFile>