<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BilingualSubtitler.Properties" GeneratedClassName="SubtitlesAppearanceSettings">
  <Profiles />
  <Settings>
    <Setting Name="FirstRussianSubtitlesStyleString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Times New Roman;84;20;2;2;0;50;0</Value>
    </Setting>
    <Setting Name="SecondRussianSubtitlesStyleString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Times New Roman;189;20;2;2;0;50;0</Value>
    </Setting>
    <Setting Name="ThirdRussianSubtitlesStyleString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Times New Roman;231;20;2;2;0;50;0</Value>
    </Setting>
    <Setting Name="ChangeRussianSubtitlesStylesAccordingToOriginal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SecondAndThirdRussianSubtitlesAtTopOfTheScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SecondAndThirdRussianSubtitlesAtTopOfTheScreenEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OriginalSubtitlesStyleString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Arial;42;20;2;2;0;50;0</Value>
    </Setting>
    <Setting Name="СhangeOnTheSameDeltaValuesForAllSubtitles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SetTheSameValuesForAllSubtitlesCheckBox" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ChangeMarginsToPairSubtitles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MarginCheckBoxChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OutlineCheckBoxChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SizeCheckBoxChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShadowCheckBoxChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TransparencyCheckBoxChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShadowTransparencyCheckBoxChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>